<!DOCTYPE html>
<html>
<head>
	<title>CSS Stylesheets with Relative Paths</title>

</head>
<body>
	<header>
		<h1>Student Bio</h1>
	</header>

	<div class="container">
		
		<section id="main-bio">
			<h2>Your Name</h2>

			<img src="http://placehold.it/200x200" alt="Your Name" id="bio-image">

			<p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
		</section>

		<section id="contact-info">
			<h2 class="different">Contact Info</h2>
			<ul>
				<li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
				<li><strong>Github:</strong> <a href="#">sampleName</a></li>
				<li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
			</ul>
		</section>
	</div>

	<style>
		body
		{
			background-color: #efeee7;
			font-family: 2Georgia", "Times New Roman", Times, serif;
			margin: 0;
			padding: 0;
			font-size: 18px;
			line-height: 150%;

		}

		h1
		{
			background-color: #333333;
			font-size: 28px;
			color:  #efeee7;
			text-align: center;
			padding-top: 17px;
			padding-bottom: 17px;
			margin: 0;
		}

		h2
		{
			font-size: 24px;
		}

		a
		{
			color: #d21034;
		}
		
		.container
		{
			width: 1024px;
			margin: 0 auto;

		} 

		#main-bio,
		#contact-info,
		#bio-image {
			float: left;
		}

		#main-bio {
			width: 70%;
		}

		#contact-info {
			width: 30%;
		}

		#bio-image {
			margin-right: 20px;
			width: 200px;
			height: 200px;
		}

	</style>

</body>
</html>